<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickServed - Menu</title>
    <link rel="stylesheet" href="orderSummary.css">
    <link rel="stylesheet" href="dashboardMenu.css">
     <script type = "text/javascript" src="themeSwitcher.js" defer></script>
     <script type="text/javascript" src="menuOrder.js" defer></script>
</head>
<body>
     <div class="site">
        <header class="site-header">
            <div class="brand">
                <a href="landingPage.html">
                    <img class="logo-img" src="Images&Icons/Logo/QuickServed_Logo.svg" alt="logo">
                </a>
            </div>

            <div class="container">
                <nav class="nav">
                    <ul class="nav-links"> 
                        <li class="nav-link"> 
                            <a href="landingPage.html">Home</a>
                        </li>

                        <li class="nav-link services"> 
                            <a href="#">
                                Services
                                <span class="material-icons dropdown-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m280-400 200-200 200 200H280Z"/></svg>
                                </span>
                            </a>

                            <ul class="drop-down">
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Special Offers</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div id="cartToggleBtn" onclick="toggleCart()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" width="28" fill="white">
                        <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
                    </svg>
                    <div class="badge" id="cartBadge">0</div>
                </div>

                <div class="header-right">
                    <button id="theme-switch">
                        <img id="theme-icon" src="Images&Icons/DarkThemeIcon.png" alt="theme icon" />
                    </button>
                </div>
            </div>
        </header> 

    <main class="menu-section">
    <div class="menu-header">
        <h2 class="menu-title">Full Menu</h2>
    </div>

    <div class="category-tabs">
        <button class="tab active" data-category="all">All</button>
        <button class="tab" data-category="appetizer">Appetizers</button>
        <button class="tab" data-category="side-dish">Side-dish</button>
        <button class="tab" data-category="drinks">Drinks</button>
        <button class="tab" data-category="desserts">Desserts</button>
        <button class="tab" data-category="main-dish">Main dish</button>
    </div>

    <!-- Add this container: -->
    <div class="items-grid"></div>
</main>

    <main> 
        <div class="cart-sidebar" id="cartSidebar">
            <div class="cart-header">
                <h3>My Cart (<span id="cartItemCount">0</span>)</h3>
                <button class="close-cart" onclick="closeCart()">×</button>
            </div>
            
            <div id="cartItemsList">
                <p style="text-align:center; color:#888; margin-top:40px;">
                    Your cart is empty. Add some delicious items! 
                </p>
            </div>

            <div class="cart-total">
                <div class="summary-line">
                    <span>Subtotal</span>
                    <span id="subtotal">₱0</span>
                </div>
                <div class="summary-line">
                    <span>Delivery Fee</span>
                    <span>₱0</span>
                </div>
                <div class="summary-line total">
                    <strong>Total</strong>
                    <strong id="total">₱0</strong>
                </div>
                <button class="checkout-btn" onclick="proceedToCheckout()">
                    Proceed to Checkout →
                </button>
            </div>
        </div>

        <div class="table-modal" id="tableModal">
            <div class="modal-content">
                <h2>Choose Your Table</h2>
                <p>Select an available table (green) for your order.</p>
                <div class="table-grid" id="tableGrid">
                    <!-- JS will add tables here -->
                </div>
                <div class="modal-actions">
                    <button class="cancel-btn" onclick="closeTableModal()">Cancel</button>

                    <button class="confirm-btn" id="confirmTableBtn" onclick="confirmOrder()" disabled>
                        Confirm Table & Order
                    </button>
                </div>
                <small>Tables refresh in real-time - some may be taken!</small>
            </div>
        </div>
    </main>

    <div id="orderSummaryModal" class="order-summary-modal">
        <div class="summary-content">
            <div class="summary-header">
                <h2 class="status-title">Order Placed!</h2>
                <button class="close-summary" onclick="closeOrderSummary()">×</button>
            </div>
            
            <p style="margin-top:-15px; margin-bottom: 25px; font-size: 16px;">
                Order ID: <strong id="summaryOrderID" style="color: #ff7e5f;">#00000</strong>
            </p>

            <div class="info-grid">
                <div class="table-info">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="#ff7e5f">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                    </svg>
                    <div class="table-info-text">
                        <strong id="selectedTableDisplay">Table N/A</strong>
                        <div style="font-size: 14px; color: var(--secondary-text);">Reserved Table</div>
                    </div>
                </div>
                
                <div class="queue-info">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ff7e5f"><path d="M220-160q-26 0-43-17t-17-43v-240q0-26 17-43t43-17h160v-240q0-26 17-43t43-17h240q26 0 43 17t17 43v480q0 26-17 43t-43 17H220Zm60-60h320v-480H520v140H400q-26 0-43 17t-17 43v280h-60v-280q0-26 17-43t43-17h300v-100h60v480H280Z"/></svg>
                    <div class="table-info-text">
                        <strong id="summaryQueueType">Dine-In</strong>
                        <div style="font-size: 14px; color: var(--secondary-text);">Queue Type</div>
                    </div>
                </div>
            </div>
            <div class="order-items-list" id="orderItemsListSummary"> 
                </div>

            <div class="order-totals">
                <div class="total-row subtotal">
                    <span>Subtotal:</span>
                    <span id="summarySubtotal">₱0</span>
                </div>
                <div class="total-row delivery-fee">
                    <span>Service Fee:</span>
                    <span>₱50</span>
                </div>
                <div class="total-row grand-total">
                    <span>Total:</span>
                    <span id="summaryGrandTotal">₱0</span>
                </div>
            </div>

            <div class="summary-actions" style="justify-content: center;">
                <button class="place-order-btn" onclick="closeOrderSummary()" style="flex: unset; width: 100%;">
                    Done
                </button>
            </div>
        </div>
    </div>

</body>
</html>

</body>
</html>
