<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="landingPage.css" />
    <script type = "text/javascript" src="themeSwitcher.js" defer></script>
    <script type="text/javascript" src="menuOrder.js" defer></script>
    <title>QuickServed</title>
  </head>
  <body> 

    <div class="site">
      <header class="site-header">
          <div class="header-left">
            <a href="landingPage.html" class="brand">
              <img class="logo-img" src="Images&Icons/Logo/QuickServed_Logo.svg" alt="logo">
            </a>
          </div>

          <div class="header-center">
            <nav class="nav">
              <ul class="nav-links">
                <li class="nav-link"><a href="#">Available Seats</a></li>
                <li class="nav-link services">
                  <a href="#">Services 
                    <span class="dropdown-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 24 24" width="16px" fill="#000000">
                        <path d="M7 10l5 5 5-5z"/>
                      </svg>
                    </span>
                  </a>
                  <ul class="drop-down">
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Special Offers</a></li>
                  </ul>
                </li>
                <li class="nav-link"><a href="#">About Us</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="header-right">
            <button id="theme-switch">
              <img id="theme-icon" src="Images&Icons/DarkThemeIcon.png" alt="theme icon" />
            </button>
          </div>
        </header>

        <main class="mid">
          <section class="mid-left">
           <div class="hero-content">
              <h1>
                Order From Your Table,<br>
                <span class="highlight">Skip the Line</span>
              </h1>

              <p class="description">
                Order now from your table, browse the menu, and place your order.
                <br> 
                Your food will be ready for pickup at the counter.
              </p>
              </div>

              <div class="cta-row">
                <a class="btn-primary" href="dashboardMenu.html">Order Now</a>
              </div>
          </section>
            <section class="mid-right">
              <img src="Images&Icons/Burger & Fries Image.png">
            </section>
        </main>


  <main class = "menu-section"> 
     <div class="first-menu">
        <h1>Menu</h1>
          <div class="category-tabs">
            <button class="tab active" data-category="all">All</button>
            <button class="tab" data-category="appetizer">Appetizer</button>
            <button class="tab" data-category="side-dish">Side-dish</button>
            <button class="tab" data-category="drinks">Drinks</button>
            <button class="tab" data-category="desserts">Desserts</button>
            <button class="tab" data-category="main-dish">Main dish</button>
        </div>
      </div>

    <section class="best-sellers">
          <h2>Best Sellers</h2>
          <div class="banner-container">
            
            <div class="banner-card">
              <img src="Images&Icons/Nachos.webp" alt="Nachos">
              <div class="banner-text">
                <h3>Nachos</h3>
                <p>₱180</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

            <div class="banner-card">
              <img src="Images&Icons/Chicken Poppers.jpg" alt="Chicken Poppers">
              <div class="banner-text">
                <h3>Chicken Poppers</h3>
                <p>₱200</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

            <div class="banner-card">
              <img src="Images&Icons/Salad.webp" alt="Salad">
              <div class="banner-text">
                <h3>Salad</h3>
                <p>₱150</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

            <div class="banner-card">
              <img src="Images&Icons/Blueberry Cheesecake.jpg" alt="Blueberry Cheesecake">
              <div class="banner-text">
                <h3>Blueberry Cheesecake</h3>
                <p>₱250</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

            <div class="banner-card">
              <img src="Images&Icons/Tiramisu.avif" alt="Tiramisu">
              <div class="banner-text">
                <h3>Tiramisu</h3>
                <p>₱270</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

            <div class="banner-card">
              <img src="Images&Icons/Fried Chicken.webp" alt="Fried Chicken">
              <div class="banner-text">
                <h3>Fried Chicken</h3>
                <p>₱220</p>
              </div>
              <span class="badge">Bestseller</span>
            </div>

        </section>

<div class="table-modal" id="availableSeatsModal">
    <div class="modal-content">
        <h2>Available Seats</h2>
        <p>Select an available table (green).</p>
        <div class="table-grid" id="tableGrid">
            <!-- JS will add tables here -->
        </div>
        <div class="modal-actions">
            <button class="cancel-btn" onclick="closeAvailableSeatsModal()">Close</button>
        </div>
        <small>Tables refresh in real-time – some may be taken!</small>
    </div>
</div>
      </main>
      </div>
  </body>
</html>
